{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "exDsAhLJrGytLYNICKKte",
      "type": "diamond",
      "x": 553,
      "y": 42,
      "width": 310,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 223040174,
      "version": 83,
      "versionNonce": 513521842,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770622334164,
      "link": null,
      "locked": false
    },
    {
      "id": "qC-F3-KYxpmrs1kZuLjBN",
      "type": "rectangle",
      "x": 491,
      "y": 18,
      "width": 300.99999999999994,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 302794158,
      "version": 167,
      "versionNonce": 310943406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIvAwi6GiBAiP_BgFzsLZ"
        },
        {
          "id": "O7r1T0Kwqlrnk1HHxyCv7",
          "type": "arrow"
        }
      ],
      "updated": 1770623508041,
      "link": null,
      "locked": false
    },
    {
      "id": "pIvAwi6GiBAiP_BgFzsLZ",
      "type": "text",
      "x": 550.0240325927734,
      "y": 39,
      "width": 182.95193481445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2053001262,
      "version": 69,
      "versionNonce": 617006446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770622366607,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qC-F3-KYxpmrs1kZuLjBN",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRnj3f98B8s_njZTg4Mdt",
      "type": "text",
      "x": 585,
      "y": 62,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 244917486,
      "version": 3,
      "versionNonce": 244007278,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770622350351,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vfBTunzn2RfdrVzcCYXY",
      "type": "text",
      "x": 480,
      "y": 114,
      "width": 338.459716796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 623559150,
      "version": 333,
      "versionNonce": 312159918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X_zIq7a9Pu-S8E7Xzkro0",
          "type": "arrow"
        },
        {
          "id": "XVYu7-pqpmBGu5zlZ2ahZ",
          "type": "arrow"
        },
        {
          "id": "B7livrL2zkMy9IKPWsTqj",
          "type": "arrow"
        },
        {
          "id": "Pw4LaV9N_DSq3XuNkOnID",
          "type": "arrow"
        }
      ],
      "updated": 1770624777286,
      "link": null,
      "locked": false,
      "text": "- аутентификация/авторизация\n(проверка JWT-токена, прав)\n- маршрутизация (перенаправление\nзапросов в нужный микросервис)\n- формирование ответа\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- аутентификация/авторизация\n(проверка JWT-токена, прав)\n- маршрутизация (перенаправление\nзапросов в нужный микросервис)\n- формирование ответа\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7r1T0Kwqlrnk1HHxyCv7",
      "type": "arrow",
      "x": 628.4722222222224,
      "y": -193.5555555555556,
      "width": 3.6061118802233523,
      "height": 190.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 778596782,
      "version": 140,
      "versionNonce": 1002238190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770623531059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6061118802233523,
          190.00000000000006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vH5sJlW3HtfjHfuYlJXRY",
      "type": "rectangle",
      "x": -112.43986511230457,
      "y": 453.72222222222206,
      "width": 300.99999999999994,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1103607922,
      "version": 392,
      "versionNonce": 420555950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AmmmAPecCx0I-AzGbin13"
        },
        {
          "id": "Pw4LaV9N_DSq3XuNkOnID",
          "type": "arrow"
        }
      ],
      "updated": 1770624690616,
      "link": null,
      "locked": false
    },
    {
      "id": "AmmmAPecCx0I-AzGbin13",
      "type": "text",
      "x": -16.693847656249915,
      "y": 474.72222222222206,
      "width": 109.50796508789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2027674162,
      "version": 315,
      "versionNonce": 1884229486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770624683444,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vH5sJlW3HtfjHfuYlJXRY",
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M98QxfYYq3QkdhVRpCYvm",
      "type": "text",
      "x": -123.43986511230457,
      "y": 549.7222222222221,
      "width": 340.4297485351562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 75875314,
      "version": 660,
      "versionNonce": 2128015790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770624683444,
      "link": null,
      "locked": false,
      "text": "- регистрация пользователя\n- логин (выдача JWT-токена)\n- смена пароля\n- получение профиля пользователя\n- хранение пользователей",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- регистрация пользователя\n- логин (выдача JWT-токена)\n- смена пароля\n- получение профиля пользователя - хранение пользователей",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i5BArZjKPJcyWLzgiiUPq",
      "type": "rectangle",
      "x": 297.1740146213109,
      "y": 453.72222222222206,
      "width": 300.99999999999994,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 735268334,
      "version": 427,
      "versionNonce": 806283186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QrQ-akLnNGW3ZffL-EdbE"
        },
        {
          "id": "X_zIq7a9Pu-S8E7Xzkro0",
          "type": "arrow"
        }
      ],
      "updated": 1770624768129,
      "link": null,
      "locked": false
    },
    {
      "id": "QrQ-akLnNGW3ZffL-EdbE",
      "type": "text",
      "x": 359.2500644259984,
      "y": 474.72222222222206,
      "width": 176.847900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1817141294,
      "version": 369,
      "versionNonce": 499965486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770624683444,
      "link": null,
      "locked": false,
      "text": "Notifications",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5BArZjKPJcyWLzgiiUPq",
      "originalText": "Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtPsOXhAmwUUBFswhh0Ev",
      "type": "text",
      "x": 286.1740146213109,
      "y": 549.7222222222221,
      "width": 340.4297485351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1611606638,
      "version": 731,
      "versionNonce": 1093462126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770624683444,
      "link": null,
      "locked": false,
      "text": "- формирует рассылку\n- отправляет email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- формирует рассылку\n- отправляет email",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zBtpaJeXCZkVr8oGxXi0u",
      "type": "rectangle",
      "x": 706.1170747545034,
      "y": 453.72222222222206,
      "width": 300.99999999999994,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1425473902,
      "version": 487,
      "versionNonce": 602571502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S00KetlU7PlxngjXOyEyc"
        },
        {
          "id": "XVYu7-pqpmBGu5zlZ2ahZ",
          "type": "arrow"
        }
      ],
      "updated": 1770624758993,
      "link": null,
      "locked": false
    },
    {
      "id": "S00KetlU7PlxngjXOyEyc",
      "type": "text",
      "x": 825.6770952012807,
      "y": 474.72222222222206,
      "width": 61.87995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 766550958,
      "version": 425,
      "versionNonce": 44311790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770624683444,
      "link": null,
      "locked": false,
      "text": "Files",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBtpaJeXCZkVr8oGxXi0u",
      "originalText": "Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HScDljhdW_pOv1Pokpqd",
      "type": "text",
      "x": 695.1170747545034,
      "y": 549.7222222222221,
      "width": 340.4297485351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2071723502,
      "version": 808,
      "versionNonce": 15554350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770624683444,
      "link": null,
      "locked": false,
      "text": "- загрузка и хранение файлов\n- удаление файлов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- загрузка и хранение файлов\n- удаление файлов",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6FtNqtUHmJQUzxTP0kNtw",
      "type": "rectangle",
      "x": 1115.7309544881189,
      "y": 453.72222222222206,
      "width": 300.99999999999994,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 593629230,
      "version": 522,
      "versionNonce": 80481966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D8_eRNHn6oTeabTEOziX-"
        },
        {
          "id": "B7livrL2zkMy9IKPWsTqj",
          "type": "arrow"
        }
      ],
      "updated": 1770624742029,
      "link": null,
      "locked": false
    },
    {
      "id": "D8_eRNHn6oTeabTEOziX-",
      "type": "text",
      "x": 1236.2569707234704,
      "y": 474.72222222222206,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 21748334,
      "version": 474,
      "versionNonce": 1990714286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770624683444,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FtNqtUHmJQUzxTP0kNtw",
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFVYG5rFwC7gz2NwG2SGP",
      "type": "text",
      "x": 1104.7309544881189,
      "y": 549.7222222222221,
      "width": 340.4297485351562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 201481390,
      "version": 871,
      "versionNonce": 596327918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770624683444,
      "link": null,
      "locked": false,
      "text": "- CRUD публикаций\n- CRUD комментарий\n- лайки\n- теги\n- лента",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD публикаций\n- CRUD комментарий\n- лайки\n- теги\n- лента",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pw4LaV9N_DSq3XuNkOnID",
      "type": "arrow",
      "x": 629.6955884583165,
      "y": 257.982442388277,
      "width": 588.3045870910167,
      "height": 179.7397798339452,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1586174574,
      "version": 132,
      "versionNonce": 253160558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770624777286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -588.3045870910167,
          179.7397798339452
        ]
      ],
      "startBinding": {
        "elementId": "4vfBTunzn2RfdrVzcCYXY",
        "mode": "inside",
        "fixedPoint": [
          0.44228480090632344,
          0.9598829492551798
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X_zIq7a9Pu-S8E7Xzkro0",
      "type": "arrow",
      "x": 630.127231507049,
      "y": 259.5660946406379,
      "width": 172.96516179621443,
      "height": 188.15612758158414,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 91589678,
      "version": 167,
      "versionNonce": 1504605682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770624768129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.96516179621443,
          188.15612758158414
        ]
      ],
      "startBinding": {
        "elementId": "4vfBTunzn2RfdrVzcCYXY",
        "mode": "inside",
        "fixedPoint": [
          0.44356011677793605,
          0.9704406309375861
        ]
      },
      "endBinding": {
        "elementId": "i5BArZjKPJcyWLzgiiUPq",
        "mode": "orbit",
        "fixedPoint": [
          0.41549057737528594,
          0.4154905773752863
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XVYu7-pqpmBGu5zlZ2ahZ",
      "type": "arrow",
      "x": 631.3832089025885,
      "y": 260.98412698412676,
      "width": 230.3574377294782,
      "height": 186.7380952380953,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 825166126,
      "version": 131,
      "versionNonce": 2060175534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770624758993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.3574377294782,
          186.7380952380953
        ]
      ],
      "startBinding": {
        "elementId": "4vfBTunzn2RfdrVzcCYXY",
        "mode": "inside",
        "fixedPoint": [
          0.44727097905550883,
          0.9798941798941784
        ]
      },
      "endBinding": {
        "elementId": "zBtpaJeXCZkVr8oGxXi0u",
        "mode": "orbit",
        "fixedPoint": [
          0.6515662660988336,
          0.3484337339011664
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B7livrL2zkMy9IKPWsTqj",
      "type": "arrow",
      "x": 629.4587146858462,
      "y": 260.2198567427251,
      "width": 651.0312299794005,
      "height": 187.50236547949697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1377469362,
      "version": 160,
      "versionNonce": 1310624882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770624750737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          651.0312299794005,
          187.50236547949697
        ]
      ],
      "startBinding": {
        "elementId": "4vfBTunzn2RfdrVzcCYXY",
        "mode": "inside",
        "fixedPoint": [
          0.44158494281180033,
          0.9747990449515006
        ]
      },
      "endBinding": {
        "elementId": "6FtNqtUHmJQUzxTP0kNtw",
        "mode": "orbit",
        "fixedPoint": [
          0.7971457831502373,
          0.20285421684976374
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}